# kotlinc-android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: android-ci.yaml  android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pranav/kotlincompiler/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: InjectJavaCompilerClassesPlugin.kt  InjectKotlinCompilerClassesPlugin.kt  PatchKotlinCompilerJarTask.kt  PatchNBJavacTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/javac/: build.gradle.kts
java/javac8/: build.gradle.kts
java/javac8/src/main/java/com/sun/tools/javac/: ConfigProvider.java
java/javac8/src/main/java/javax/lang/model/: SourceVersion.java
java/javac8/src/main/java/nbjavac/: VMWrapper.java
java/jrtfs/: build.gradle.kts
java/jrtfs/src/main/java/jdk/internal/jimage/: BasicImageReader.java  ImageBufferCache.java  ImageHeader.java  ImageLocation.java  ImageReader.java  ImageReaderFactory.java  ImageStream.java  ImageStrings.java  ImageStringsReader.java  NativeImageBuffer.java
java/jrtfs/src/main/java/jdk/internal/jimage/decompression/: CompressIndexes.java  CompressedResourceHeader.java  Decompressor.java  ResourceDecompressor.java  SignatureParser.java  (+6 more)
java/jrtfs/src/main/java/jdk/internal/jrtfs/: ExplodedImage.java  JrtDirectoryStream.java  JrtFileAttributeView.java  JrtFileAttributes.java  JrtFileStore.java  JrtFileSystem.java  JrtFileSystemProvider.java  JrtPath.java  JrtUtils.java  SystemImage.java
java/zipfs/: build.gradle.kts
kotlin-compiler/: build.gradle.kts
kotlin-compiler/src/main/java/org/jetbrains/kotlin/util/: PerformanceManager.kt  ServiceLoaderLite.kt
kotlin/kotlin-compiler/: build.gradle.kts
stubs/: build.gradle.kts
stubs/src/main/java/org/jetbrains/kotlin/cli/: CliDiagnosticReporting.kt  CliDiagnostics.kt
(+27 files in other folders)
